body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    color: #333;
}

.start-screen {
    text-align: center;
    background: #6ec6ff;
    padding: 50px 20px;
}

.highlight {
    color: #ffffff;
    background: #1976d2;
    padding: 4px 10px;
    border-radius: 8px;
}

.menu-buttons {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background: #1976d2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #004ba0;
}

.section {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.sprite, .code-img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 20px auto;
}

.music-credit {
    font-size: 0.9rem;
    color: #444;
    margin-top: 10px;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.leaderboard-table th,
.leaderboard-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.leaderboard-table th {
    background: #1976d2;
    color: white;
}
